# curso-jsf-primefaces

./: pom.xml
src/main/java/com/estudos/controller/: EmpresaBean.java  EscopoBean.java  GestaoEmpresasBean.java
src/main/java/com/estudos/enums/: TipoEmpresa.java
src/main/java/com/estudos/model/: Empresa.java  RamoAtividade.java
src/main/java/com/estudos/repository/: EmpresasRepository.java  RamoAtividadesRepository.java
src/main/java/com/estudos/service/: EmpresaService.java
src/main/java/com/estudos/util/: EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: .xhtml  createEmpresa.xhtml  escopo.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/template/: layout.xhtml
